APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bskbvn71_eptpsoft
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION=mysql2
DB2_HOST=localhost
DB_PORT=3306
DB2_DATABASE=bskbvn71_controlepec
DB2_USERNAME=root
DB2_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=3YptCYb3UqsaFh2Wc31Mlzeu41BYQG1d1YhbDA6LMfwdPIOyOTtmcDgQb5LMM9QT
